openapi-fastify: Document
Module: OpenAPI / OpenAPIV3
Interface Document<T>
interface Document<T extends {} = {}> {
    components?: ComponentsObject;
    externalDocs?: ExternalDocumentationObject;
    info: InfoObject;
    openapi: string;
    paths: PathsObject<T>;
    security?: SecurityRequirementObject[];
    servers?: ServerObject[];
    tags?: TagObject[];
    "x-express-openapi-additional-middleware"?: (
        | ((request: any, response: any, next: any) => Promise<void>)
        | ((request: any, response: any, next: any) => void)
    )[];
    "x-express-openapi-validation-strict"?: boolean;
}
Type Parameters
T extends {} = {}
Index
Properties
components?
externalDocs?
info
openapi
paths
security?
servers?
tags?
x-express-openapi-additional-middleware?
x-express-openapi-validation-strict?
Properties
Optional components
components?: ComponentsObject
Optional externalDocs
externalDocs?: ExternalDocumentationObject
info
info: InfoObject
openapi
openapi: string
paths
paths: PathsObject<T>
Optional security
security?: SecurityRequirementObject[]
Optional servers
servers?: ServerObject[]
Optional tags
tags?: TagObject[]
Optional x-express-openapi-additional-middleware
"x-express-openapi-additional-middleware"?: (
    | ((request: any, response: any, next: any) => Promise<void>)
    | ((request: any, response: any, next: any) => void)
)[]
Optional x-express-openapi-validation-strict
"x-express-openapi-validation-strict"?: boolean
