openapi-fastify: OpenApiRouter
Class OpenApiRouter<T>
OpenApiRouter is a class that integrates OpenAPI specifications with Fastify routing.
Example
```
import Fastify from "fastify";
import { OpenApiRouter } from "./router";
const app = Fastify();
const openApiDoc = { ... }; // Your OpenAPI document/specification
const router = new OpenApiRouter(app, openApiDoc);
router.route("/hello", {
  get: router.op(
    <const>{
      operationId: "getHello",
      responses: { 200: { description: "Hello response" } }
    },
    async (request, reply) => {
      reply.send({ message: "Hello, world!" });
    }
  )
});
router.initialize();
```
Type Parameters
T
The type representing the OpenAPI document.
Index
Constructors
constructor
Properties
app
document
options
routes
Accessors
specification
Methods
autoload
handler
initialize
op
printRoutes
ref
route
spec
Constructors
constructor
new OpenApiRouter<T>(
    app: FastifyInstance,
    document: T,
    options?: RouterOptions,
): OpenApiRouter<T>
Type Parameters
T
Parameters
app: FastifyInstance
document: T
options: RouterOptions = {}
Returns OpenApiRouter<T>
Properties
Readonly app
app: FastifyInstance
The Fastify instance used for registering routes.
Readonly document
document: T
The OpenAPI document used for schema references and validation.
Readonly options
options: RouterOptions = {}
Optional configuration for the router.
Readonly routes
routes: { methods: OperatorRecord; options?: RouterOptions; path: string }[] = []
Stores the registered routes and their method handlers.
Accessors
specification
get specification(): OpenAPI.Document
Returns OpenAPI.Document
The OpenAPI specification.
Description
Returns the OpenAPI specification.
This method should be called after all routes have been registered.
Example
```
const spec = $.specification;
console.log(spec.paths['/users']);
```
Methods
autoload
autoload(
    include: AutoLoadConfig,
): Promise<
    FastifyInstance<
        RawServerDefault,
        IncomingMessage,
        ServerResponse<IncomingMessage>,
        FastifyBaseLogger,
        FastifyTypeProviderDefault,
    >,
>
Parameters
include: AutoLoadConfig
The files to include.
Returns Promise<
    FastifyInstance<
        RawServerDefault,
        IncomingMessage,
        ServerResponse<IncomingMessage>,
        FastifyBaseLogger,
        FastifyTypeProviderDefault,
    >,
>
The Fastify instance.
Description
Autoloads routes from the specified directory.
Example
```
$.autoload({ include: ['**/*.ts'], exclude: ['*.exclude.*'] });
```
handler
handler<
    T extends
        {
            callbacks?: { [callback: string]: ReferenceObject
            | CallbackObject };
            deprecated?: boolean;
            description?: string;
            externalDocs?: ExternalDocumentationObject;
            operationId?: string;
            parameters?: (ReferenceObject | ParameterObject)[];
            requestBody?: ReferenceObject | RequestBodyObject;
            responses: ResponsesObject;
            security?: SecurityRequirementObject[];
            servers?: ServerObject[];
            summary?: string;
            tags?: string[];
        },
>(
    handler: Method<T>,
): Method<T>
Type Parameters
T extends {
    callbacks?: { [callback: string]: ReferenceObject | CallbackObject };
    deprecated?: boolean;
    description?: string;
    externalDocs?: ExternalDocumentationObject;
    operationId?: string;
    parameters?: (ReferenceObject | ParameterObject)[];
    requestBody?: ReferenceObject | RequestBodyObject;
    responses: ResponsesObject;
    security?: SecurityRequirementObject[];
    servers?: ServerObject[];
    summary?: string;
    tags?: string[];
}
Parameters
handler: Method<T>
The handler function.
Returns Method<T>
The handler function.
Description
Creates a handler function with the specified OpenAPI specification.
Example
```
const spec = $.spec(<const>{
  summary: "Create a new user",
  requestBody: {
    required: true,
    content: {
      "application/json": {
        schema: $.ref('#/components/schemas/User')
      }
    }
  },
  responses: {
    200: {
      description: "User created",
      content: {
        "application/json": {
          schema: $.ref('#/components/schemas/User')
        }
      }
    }
  }
})
$.handler<typeof spec>(async (request) => {
  return {id: 1, username: "alice", email: "alice@example.com", role: "user"};
})
```
initialize
initialize(): FastifyInstance<
    RawServerDefault,
    IncomingMessage,
    ServerResponse<IncomingMessage>,
    FastifyBaseLogger,
    FastifyTypeProviderDefault,
>
Returns FastifyInstance<
    RawServerDefault,
    IncomingMessage,
    ServerResponse<IncomingMessage>,
    FastifyBaseLogger,
    FastifyTypeProviderDefault,
>
The Fastify instance.
Description
Initializes the router and registers all routes with Fastify.
Example
```
$.initialize();
```
op
op<
    T extends
        {
            callbacks?: { [callback: string]: ReferenceObject
            | CallbackObject };
            deprecated?: boolean;
            description?: string;
            externalDocs?: ExternalDocumentationObject;
            operationId?: string;
            parameters?: (ReferenceObject | ParameterObject)[];
            requestBody?: ReferenceObject | RequestBodyObject;
            responses: ResponsesObject;
            security?: SecurityRequirementObject[];
            servers?: ServerObject[];
            summary?: string;
            tags?: string[];
        },
>(
    specification: T,
    handler: Method<T>,
    options?: OperatorOptions,
): Router.Operator<T>
Type Parameters
T extends {
    callbacks?: { [callback: string]: ReferenceObject | CallbackObject };
    deprecated?: boolean;
    description?: string;
    externalDocs?: ExternalDocumentationObject;
    operationId?: string;
    parameters?: (ReferenceObject | ParameterObject)[];
    requestBody?: ReferenceObject | RequestBodyObject;
    responses: ResponsesObject;
    security?: SecurityRequirementObject[];
    servers?: ServerObject[];
    summary?: string;
    tags?: string[];
}
Parameters
specification: T
The OpenAPI specification.
handler: Method<T>
The handler function.
Optional options: OperatorOptions
Returns Router.Operator<T>
The operator object.
Description
Creates an operation handler with OpenAPI specification and type-safe handler function.
Example
```
 $.op(
   <const>{
     summary: "Create a new user",
     requestBody: {
       required: true,
       content: {
         "application/json": {
           schema: $.ref('#/components/schemas/User')
         }
       }
     },
     responses: {
       201: $.ref('#/components/responses/UserCreated')
     }
   },
   async (request, reply) => {
     const { username, email, password, role } = request.body as any;
     const user = dbHelpers.addUser({ username, email, password, role });
     const { password: _, ...rest } = user;
     reply.code(201);
     return rest;
   }
 )
```
printRoutes
printRoutes(): string
Returns string
ref
ref<S extends never>(ref: S, options?: RefOptions<T, S>): ComponentFromRef<T, S>
Type Parameters
S extends never
Parameters
ref: S
The reference string.
Optional options: RefOptions<T, S>
The options for the reference.
Returns ComponentFromRef<T, S>
The referenced schema object.
Description
Creates a reference to a schema in the OpenAPI document.
Example
```
$.ref('#/components/schemas/User') // returns `{type: 'object', properties: {...}}`
```
Example: `with useRef: true`
```
$.ref('#/components/schemas/User', {useRef: true}) // returns `{$ref: '#/components/schemas/User'}`
```
route
route(
    path: string,
    methods: OperatorRecord,
    options?: RouteOptions,
):
    | { methods: OperatorRecord; options?: RouterOptions; path: string }
    | {
        methods: OperatorRecord;
        options: RouteOptions | undefined;
        path: string;
    }
Parameters
path: string
The path of the route.
methods: OperatorRecord
The HTTP methods of the route.
Optional options: RouteOptions
Returns
    | { methods: OperatorRecord; options?: RouterOptions; path: string }
    | {
        methods: OperatorRecord;
        options: RouteOptions | undefined;
        path: string;
    }
The route object.
Description
Registers a new route with the specified path and HTTP methods.
Example
```
$.route("/users", {
     post: $.op(
       <const>{
         summary: "Create a new user",
         requestBody: {
           required: true,
           content: {
             "application/json": {
               schema: $.ref('#/components/schemas/User')
             }
           }
         },
         responses: {
           201: $.ref('#/components/responses/UserCreated')
         }
       },
       async (request, reply) => {
         const { username, email, password, role } = request.body as any;
         const user = dbHelpers.addUser({ username, email, password, role });
         const { password: _, ...rest } = user;
         reply.code(201);
         return rest;
       }
     )
   });
```
spec
spec<
    T extends
        {
            callbacks?: { [callback: string]: ReferenceObject
            | CallbackObject };
            deprecated?: boolean;
            description?: string;
            externalDocs?: ExternalDocumentationObject;
            operationId?: string;
            parameters?: (ReferenceObject | ParameterObject)[];
            requestBody?: ReferenceObject | RequestBodyObject;
            responses: ResponsesObject;
            security?: SecurityRequirementObject[];
            servers?: ServerObject[];
            summary?: string;
            tags?: string[];
        },
>(
    specification: T,
): T
Type Parameters
T extends {
    callbacks?: { [callback: string]: ReferenceObject | CallbackObject };
    deprecated?: boolean;
    description?: string;
    externalDocs?: ExternalDocumentationObject;
    operationId?: string;
    parameters?: (ReferenceObject | ParameterObject)[];
    requestBody?: ReferenceObject | RequestBodyObject;
    responses: ResponsesObject;
    security?: SecurityRequirementObject[];
    servers?: ServerObject[];
    summary?: string;
    tags?: string[];
}
Parameters
specification: T
The OpenAPI specification.
Returns T
The new OpenAPI specification.
Description
Helper function to create a new OpenAPI path operator specification.
Useful when you want to define a specification outside of the route registration.
Example
```
$.spec(<const>{
  summary: "Create a new user",
  requestBody: {
    required: true,
    content: {
      "application/json": {
        schema: $.ref('#/components/schemas/User')
      }
    }
  }
})
```
